{
  "name": "@immutabl3/lunr",
  "version": "1.0.0",
  "description": "client-side js search engine",
  "main": "index.js",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "bench": "node bench/index.js",
    "bundle": "rollup min.js --file dist/index.cjs --format umd --name 'cjs' --external @immutabl3 --plugin json --plugin node-resolve --plugin terser",
    "minify": "node build/minify.js",
    "test": "node --experimental-json-modules tests/index.js | tap-spec"
  },
  "keywords": [],
  "author": {
    "name": "Immutable, LLC",
    "email": "joe@weareimmutable.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/immutabl3/lunr.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "benchmark": "^2.1.4",
    "js-search": "^2.0.0",
    "rollup": "^2.60.0",
    "rollup-plugin-terser": "^7.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.3.1"
  },
  "dependencies": {
    "@immutabl3/utils": "^1.0.1"
  }
}
